<?php
/**
 * @file
 * Install, update, and uninstall functions for the mm_panels module.
 */

/**
 * Implements hook_schema().
 */
function mm_panels_schema() {
  return mm_panels_schema_1();
}

/**
 * Current schema for mm_panels.
 */
function mm_panels_schema_1() {
  $schema = array();

  $schema['mm_panels_page'] = array(
    'fields' => array(
      'mmtid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'css_id' => array(
        'type' => 'varchar',
        'length' => '255',
      ),
      'did' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'pipeline' => array(
        'type' => 'varchar',
        'length' => '255',
      ),
    ),
    'primary key' => array('did'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function mm_panels_install() {
  db_query("UPDATE {system} SET weight = 11 WHERE name = 'mm_panels_page'");
}

/**
 * Implements hook_uninstall().
 */
function mm_panels_uninstall() {
  db_delete('mm_tree_flags')
    ->condition('flag', 'create_panel', '=')
    ->execute();
}
